<div class="layout_basic block<?php echo $this->class;?>">

<?php if ($this->title):?>
<div class="title"><?php echo $this->title;?></div>
<?php endif;?>
<?php if ($this->name):?>
<div class="name"><?php echo $this->name;?></div>
<?php endif;?>
<?php if ($this->name2):?>
<div class="name2"><?php echo $this->name2;?></div>
<?php endif;?>
<?php if ($this->street):?>
<div class="street"><?php echo $this->street;?></div>
<?php endif;?>
<?php if ($this->cityPostal):?>
<div class="city_postal"><?php echo $this->cityPostal;?></div>
<?php endif;?>
<?php if ($this->phone):?>
<div class="phone"><?php if ($this->phone_label):?><span class="label"><?php echo $this->phone_label;?></span><?php endif;?><?php if ($this->phone_href):?><a href="<?php echo $this->phone_href;?>"><?php endif;?><span class="value"><?php echo $this->phone;?></span><?php if ($this->phone_href):?></a><?php endif;?></div>
<?php endif;?>
<?php if ($this->mobile):?>
<div class="mobile"><?php if ($this->mobile_label):?><span class="label"><?php echo $this->mobile_label;?></span><?php endif;?><?php if ($this->mobile_href):?><a href="<?php echo $this->mobile_href;?>"><?php endif;?><span class="value"><?php echo $this->mobile;?></span><?php if ($this->mobile_href):?></a><?php endif;?></div>
<?php endif;?>
<?php if ($this->fax):?>
<div class="fax"><?php if ($this->fax_label):?><span class="label"><?php echo $this->fax_label;?></span><?php endif;?><span class="value"><?php echo $this->fax;?></span></div>
<?php endif;?>
<?php if ($this->email):?>
<div class="email"><?php if ($this->email_label):?><span class="label"><?php echo $this->email_label;?></span><?php endif;?><?php if ($this->email_href):?><a href="<?php echo $this->email_href;?>"><?php endif;?><span class="value"><?php echo $this->email;?></span><?php if ($this->email_href):?></a><?php endif;?></div>
<?php endif;?>

<?php if (is_array($this->networks) && !empty($this->networks)):?>
<ul class="networks">
<?php foreach ($this->networks as $network => $arrNetwork):?>
<li class="network <?php echo strtolower($network);?>"><a href="<?php echo $arrNetwork['link'];?>" title="<?php echo $arrNetwork['name'];?>" target="_blank"><span class="value"><?php echo $arrNetwork['name'];?></span></a></li>
<?php endforeach;?>
</ul>
<?php endif;?>

<?php if ($this->gmaps):?>
<div class="gmaps">
<?php echo $this->gmaps;?>
</div>
<?php endif;?>

</div>