<div id="gmap-canvas<?php echo $this->id;?>" class="gmap-canvas" <?php if($this->styles):?> style="<?php echo $this->styles;?>"<?php endif;?>></div>
<script>
var map<?php echo $this->id;?>;
function initialize() {
	var lat = <?php echo $this->lat;?>;
	var lng = <?php echo $this->lng;?>;
	var mapOptions = {
		zoom: <?php echo $this->zoom;?>,
		center: new google.maps.LatLng(lat, lng),
		mapTypeId: google.maps.MapTypeId.ROADMAP
	};
	var gmapCanvas = document.getElementById('gmap-canvas<?php echo $this->id;?>');
	var useAutoHeight = <?php echo ($this->useAutoHeight) ? 'true' : 'false';?>;
	if (useAutoHeight)
	{
		var minAutoHeight = <?php echo ($this->minAutoHeight) ? $this->minAutoHeight : '0';?>;
		var autoHeight = Math.round(gmapCanvas.offsetWidth * <?php echo ($this->autoHeightAspect) ? $this->autoHeightAspect : '0';?>);
		if (0 < autoHeight || 0 < minAutoHeight)
		{
			if (autoHeight < minAutoHeight) autoHeight = minAutoHeight;
			gmapCanvas.style.height = autoHeight + 'px';
		}
	}
	map<?php echo $this->id;?> = new google.maps.Map(gmapCanvas, mapOptions);
}
google.maps.event.addDomListener(window, 'load', initialize);
</script>

