<div id="gmap-canvas-<?php echo $this->id;?>" class="gmap-canvas" <?php if($this->styles):?> style="<?php echo $this->styles;?>"<?php endif;?>></div>
<script>
function initialize() {
    var marker, markerPos, markerTitle, infoWindow, contact;
	var gmapCanvas = document.getElementById('gmap-canvas-<?php echo $this->id;?>');
	<?php if ($this->useAutoHeight === 'true'):?>

	// automatic calculation of canvas height
	var calculateAutoHeight = function() {
		var useAutoHeight = <?php echo $this->useAutoHeight;?>;
		if (useAutoHeight) {
			var minAutoHeight = <?php echo ($this->minAutoHeight);?>;
			if (minAutoHeight > gmapCanvas.offsetWidth * <?php echo $this->maxAutoHeightAspect;?>) {
				minAutoHeight = gmapCanvas.offsetWidth * <?php echo $this->maxAutoHeightAspect;?>;
			}
			var autoHeight = gmapCanvas.offsetWidth * <?php echo $this->autoHeightAspect;?>;
			if (autoHeight < minAutoHeight) {
				autoHeight = minAutoHeight;	
			} 
			var clientHeight = (window.innerWidth != undefined) ? window.innerHeight : document.documentElement.clientHeight;
			var maxAutoHeight = clientHeight * <?php echo $this->maxAutoHeightScreenAspect;?>;
			if (0 < autoHeight || 0 < maxAutoHeight) {
				if (autoHeight > maxAutoHeight) autoHeight = maxAutoHeight;
				gmapCanvas.style.height = Math.round(autoHeight) + 'px';
			}
		}
	}
	google.maps.event.addDomListener(window, 'resize', calculateAutoHeight);
	calculateAutoHeight();
	<?php endif;?>

	// create google map
    var i18n = {
        label_phone: "Tel: "
    };
	var mapCenter = new google.maps.LatLng(<?php echo $this->lat;?>, <?php echo $this->lng;?>);
	var mapOptions = {
		zoom: <?php echo $this->zoom;?>,
		center: mapCenter,
		mapTypeId: google.maps.MapTypeId.ROADMAP
	};
    var createMarker = function(map,position,title) {
        var marker = new google.maps.Marker({
            position: position,
            title: title,
            map: map
        });
        return marker;
    };
    var addInfoWindow = function(map,marker,contact) {
        var contentStr = '';
        contentStr += '  <div>' + contact.name + '</div>';
        contentStr += '  <div>' + contact.street + '</div>';
        contentStr += '  <div>' + contact.city + '</div>';
        var infoWindow = new google.maps.InfoWindow({
            content: '<div class="info-window">' + contentStr + '</div>'
        });
        google.maps.event.addListener(marker, 'click', function() {
            infoWindow.open(map, marker);
        });
        return infoWindow;
    };

    // add markers and info windows
	var map = new google.maps.Map(gmapCanvas, mapOptions);
    <?php foreach ($this->markers as $marker) : ?> 
	contact = {
		name: '<?php echo $marker->name;?>',
		lat: <?php echo $marker->lat;?>,
		lng: <?php echo $marker->lng;?>,
	};
	<?php if ($marker->name2):?>
	contact.name2 = '<?php echo $marker->name2?>';
	<?php endif; ?>
	<?php if ($marker->street):?>
	contact.street = '<?php echo $marker->street?>';
	<?php endif; ?>
	<?php if ($marker->city):?>
	contact.city = '<?php echo $marker->city?>';
	<?php endif; ?>
	<?php if ($marker->postal):?>
	contact.postal = '<?php echo $marker->postal?>';
	<?php endif; ?>
	<?php if ($marker->country):?>
	contact.country = '<?php echo $marker->country?>';
	<?php endif; ?>
	<?php if ($marker->phone):?>
	contact.phone = '<?php echo $marker->phone?>';
	<?php endif; ?>
	markerPos = new google.maps.LatLng(contact.lat, contact.lng);
	markerTitle = '<?php echo $marker->name;?>';
	if (contact.city) {
		markerTitle += ', ' + contact.city;
	}
	marker = createMarker(map, markerPos, markerTitle);
	<?php if ($this->addInfoWindow):?>
	addInfoWindow(map, marker, contact);
	<?php endif;?>
    <?php endforeach; ?>
}
google.maps.event.addDomListener(window, 'load', initialize);
</script>

