<div id="gmap-canvas<?php echo $this->id;?>" class="gmap-canvas" <?php if($this->styles):?> style="<?php echo $this->styles;?>"<?php endif;?>></div>
<script>
function initialize() {
	var gmapCanvas = document.getElementById('gmap-canvas<?php echo $this->id;?>');
	<?php if ($this->useAutoHeight === 'true'):?>

	// automatic calculation of canvas height
	var calculateAutoHeight = function() {
		var useAutoHeight = <?php echo $this->useAutoHeight;?>;
		if (useAutoHeight) {
			var minAutoHeight = <?php echo ($this->minAutoHeight);?>;
			if (minAutoHeight > gmapCanvas.offsetWidth * <?php echo $this->maxAutoHeightAspect;?>) {
				minAutoHeight = gmapCanvas.offsetWidth * <?php echo $this->maxAutoHeightAspect;?>;
			}
			var autoHeight = gmapCanvas.offsetWidth * <?php echo $this->autoHeightAspect;?>;
			if (autoHeight < minAutoHeight) {
				autoHeight = minAutoHeight;	
			} 
			var clientHeight = (window.innerWidth != undefined) ? window.innerHeight : document.documentElement.clientHeight;
			var maxAutoHeight = clientHeight * <?php echo $this->maxAutoHeightScreenAspect;?>;
			if (0 < autoHeight || 0 < maxAutoHeight) {
				if (autoHeight > maxAutoHeight) autoHeight = maxAutoHeight;
				gmapCanvas.style.height = Math.round(autoHeight) + 'px';
			}
		}
	}
	google.maps.event.addDomListener(window, 'resize', calculateAutoHeight);
	calculateAutoHeight();
	<?php endif;?>

	// create google map
	var mapCenter = new google.maps.LatLng(<?php echo $this->lat;?>, <?php echo $this->lng;?>);
	var mapOptions = {
		zoom: <?php echo $this->zoom;?>,
		center: mapCenter,
		mapTypeId: google.maps.MapTypeId.ROADMAP
	};
	var map = new google.maps.Map(gmapCanvas, mapOptions);
	<?php foreach ($this->markers as $marker):?>

	// add marker to google map
	var markerPos = new google.maps.LatLng(<?php echo $marker->lat;?>, <?php echo $marker->lng;?>);
	var markerTitle = '<?php echo $marker->name;?>'<?php if ($marker->city):?> + ' - <?php echo $marker->city?>'<?php endif;?>;
	var marker = new google.maps.Marker({
		position: markerPos,
		map: map,
		title: markerTitle
	});
	<?php if ($this->addInfoWindow):?>
	
	// create info window content
	var contentStr = '';
	<?php if ($marker->name):?>
	
	contentStr += '<?php echo '<div class="name">'.$marker->name.'</div>';?>';
	<?php endif;?>
	<?php if ($marker->street):?>
	
	contentStr += '<?php echo '<div class="street">'.$marker->street.'</div>';?>';
	<?php endif;?>
	<?php if ($marker->cityPostal):?>
	
	contentStr += '<?php echo '<div class="city_postal">'.$marker->cityPostal.'</div>';?>';
	<?php endif;?>

	// add info window to marker
	var infowindow = new google.maps.InfoWindow({
		content: '<div class="info_window">' + contentStr + '</div>'
	});
	google.maps.event.addListener(marker, 'click', function() {
		infowindow.open(map,marker);
	});
	<?php endif;?>

	<?php endforeach;?>
	
}
google.maps.event.addDomListener(window, 'load', initialize);
</script>

