<div id="gmap-canvas<?php echo $this->id;?>" class="gmap-canvas" <?php if($this->styles):?> style="<?php echo $this->styles;?>"<?php endif;?>></div>
<script>
function initialize() {
	var lat = <?php echo $this->lat;?>;
	var lng = <?php echo $this->lng;?>;
	var mapOptions = {
		zoom: <?php echo $this->zoom;?>,
		center: new google.maps.LatLng(lat, lng),
		mapTypeId: google.maps.MapTypeId.ROADMAP
	};
	var gmapCanvas = document.getElementById('gmap-canvas<?php echo $this->id;?>');
	<?php if ($this->useAutoHeight === 'true'):?>

	var calculateAutoHeight = function() {
		var useAutoHeight = <?php echo $this->useAutoHeight;?>;
		if (useAutoHeight) {
			var minAutoHeight = <?php echo ($this->minAutoHeight);?>;
			if (minAutoHeight > gmapCanvas.offsetWidth * <?php echo $this->maxAutoHeightAspect;?>) {
				minAutoHeight = gmapCanvas.offsetWidth * <?php echo $this->maxAutoHeightAspect;?>;
			}
			var autoHeight = gmapCanvas.offsetWidth * <?php echo $this->autoHeightAspect;?>;
			if (autoHeight < minAutoHeight) {
				autoHeight = minAutoHeight;	
			} 
			var clientHeight = (window.innerWidth != undefined) ? window.innerHeight : document.documentElement.clientHeight;
			var maxAutoHeight = clientHeight * <?php echo $this->maxAutoHeightScreenAspect;?>;
			if (0 < autoHeight || 0 < maxAutoHeight) {
				if (autoHeight > maxAutoHeight) autoHeight = maxAutoHeight;
				gmapCanvas.style.height = Math.round(autoHeight) + 'px';
			}
		}
	}
	google.maps.event.addDomListener(window, 'resize', calculateAutoHeight);
	calculateAutoHeight();
	<?php endif;?>

	var map = new google.maps.Map(gmapCanvas, mapOptions);
}
google.maps.event.addDomListener(window, 'load', initialize);
</script>

