<div id="gmap-canvas<?php echo $this->id;?>" class="gmap-canvas" <?php if($this->styles):?> style="<?php echo $this->styles;?>"<?php endif;?>></div>
<script>
var gmap<?php echo $this->id;?>;
function initialize() {
	var lat = <?php echo $this->lat;?>;
	var lng = <?php echo $this->lng;?>;
	var mapOptions = {
		zoom: <?php echo $this->zoom;?>,
		center: new google.maps.LatLng(lat, lng),
		mapTypeId: google.maps.MapTypeId.ROADMAP
	};
	var gmapCanvas = document.getElementById('gmap-canvas<?php echo $this->id;?>');
	var mapUseAutoHeight = <?php echo ($this->useAutoHeight) ? 'true' : 'false';?>;
	var mapAspect = <?php echo ($this->maxAutoHeightScreenAspect) ? $this->maxAutoHeightScreenAspect : '0';?>;
	var mapScreenAspect = <?php echo ($this->maxAutoHeightScreenAspect) ? $this->maxAutoHeightScreenAspect : '0';?>;
	var mapMinAutoHeight = <?php echo ($this->minAutoHeight ) ? $this->minAutoHeight  : '0';?>;
	var calculateAutoHeight = function() {
		if (mapUseAutoHeight) {
			var clientHeight = (window.innerWidth != undefined) ? window.innerHeight : document.documentElement.clientHeight;
			var maxAutoHeight = clientHeight * mapScreenAspect;
			var autoHeight = Math.max(gmapCanvas.offsetWidth * mapAspect, mapMinAutoHeight);
			if (0 < autoHeight || 0 < maxAutoHeight) {
				if (autoHeight > maxAutoHeight) autoHeight = maxAutoHeight;
				gmapCanvas.style.height = Math.round(autoHeight) + 'px';
			}
		}
	}
	calculateAutoHeight();
	gmap<?php echo $this->id;?> = new google.maps.Map(gmapCanvas, mapOptions);
	google.maps.event.addDomListener(window, 'resize', calculateAutoHeight);
}
google.maps.event.addDomListener(window, 'load', initialize);
</script>

